* {
  margin: 0;
  padding: 0;
  background-color: white;
}

.web-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 35px;
  row-gap: 30px;
}

.main-heading {
  font-family: Lobster;
  font-size: 55px;
  font-weight: bold;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  ul {
    grid-template-columns: 1fr;
  }
}
